export enum ButtonType {
	INSTALL_PWA,
}

export const accordionList = [
	{
		title: 'Почему мне стоит попробовать “Мои мысли”?',
		desc: 'Только вы имеете доступ к вашим сессиям. Ваша конфиденциальность — наш приоритет. Только вы имеете доступ к вашим сессиям. Ваша конфиденциальность — наш приоритет. Только вы имеете доступ к вашим сессиям. Ваша конфиденциальность — наш приоритет.',
	},
	{
		title: 'Как установить приложение?',
		desc: 'Чтобы установить приложение «Мира» на ваш смартфон, следуйте простым шагам, указанным по ссылке ниже. Процесс установки займет не более 30 секунд.',
		button: {
			text: 'Приступить к установке',
			type: ButtonType.INSTALL_PWA,
		},
	},
];
